{
  "architectures": [
    "AlbertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 312,
  "id2label": {
    "0": "neutral",
    "1": "question",
    "2": "shock_question",
    "3": "shocked",
    "4": "angry",
    "5": "happy",
    "6": "sad",
    "7": "fearful",
    "8": "ponder",
    "9": "hesitate",
    "10": "sigh",
    "11": "laugh",
    "12": "determined",
    "13": "arrogant",
    "14": "gentle",
    "15": "urgent",
    "16": "desperate",
    "17": "serious"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 1248,
  "label2id": {
    "angry": 4,
    "arrogant": 13,
    "desperate": 16,
    "determined": 12,
    "fearful": 7,
    "gentle": 14,
    "happy": 5,
    "hesitate": 9,
    "laugh": 11,
    "neutral": 0,
    "ponder": 8,
    "question": 1,
    "sad": 6,
    "serious": 17,
    "shock_question": 2,
    "shocked": 3,
    "sigh": 10,
    "urgent": 15
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 4,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "tie_word_embeddings": true,
  "transformers_version": "5.12.1",
  "type_vocab_size": 2,
  "vocab_size": 21128
}
